spring.application.name=inventory-service
spring.security.debug=true

server.port=8080

#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=mukesh_root
spring.datasource.password=password@24

spring.redis.host=redis
spring.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

